# repository-connector-plugin

./: .gitignore  Jenkinsfile  README.TXT  README.md  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/org/jvnet/hudson/plugins/repositoryconnector/: Artifact.java  ArtifactDeployer.java  ArtifactResolver.java  Repository.java  RepositoryConfiguration.java  UserPwd.java  Utility.java  VersionLabel.java  VersionParameterDefinition.java  VersionParameterValue.java
src/main/java/org/jvnet/hudson/plugins/repositoryconnector/aether/: Aether.java  AetherBuilder.java  AetherBuilderFactory.java  AetherConstants.java  AetherException.java  AetherResult.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ExcludeTranisitiveDependencyFilter.java  RecorderAction.java  RecorderRepositoryListener.java  ReleasedVersionRangeResolver.java  RemoteRepositoryFactory.java  VersionRangeResultWithLatest.java
src/main/java/org/jvnet/hudson/plugins/repositoryconnector/util/: CredentialsUtilities.java  FilePathUtils.java  FormValidator.java  PomGenerator.java  RepositoryListBox.java  TokenMacroExpander.java  VersionFilter.java
src/main/java/org/jvnet/hudson/plugins/repositoryconnector/wagon/: ManualWagonProvider.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/: Messages.properties  Messages_de.properties
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/Artifact/: config.jelly  config.properties  config_de.properties
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/ArtifactDeployer/: config.jelly  config.properties  config_de.properties  help.html  help_de.html  pom.tmpl
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/ArtifactResolver/: config.jelly  config.properties  config_de.properties  global.jelly  help-version.html  help.html  help_de.html
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/Repository/: config.jelly  config.properties  config_de.properties
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/Repository/RepositoryType/: config.jelly  config.properties  config_de.properties
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/RepositoryConfiguration/: config.jelly  config.properties  config_de.properties
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/VersionParameterDefinition/: config.jelly  config.properties  config_de.properties  help.html  help_de.html  index.jelly
src/main/resources/org/jvnet/hudson/plugins/repositoryconnector/VersionParameterValue/: value.jelly
src/main/webapp/: help-artifactId.html  help-artifactId_de.html  help-classifier.html  help-classifier_de.html  help-credentialsId.html  help-credentialsId_de.html  help-deployToLocal.html  help-deployToLocal_de.html  help-deployToRemote.html  help-deployToRemote_de.html  help-endpoint.html  help-endpoint_de.html  help-extension.html  help-extension_de.html  help-failOnError.html  help-failOnError_de.html  help-globalConfig.html  help-globalConfig_de.html  help-groupId.html  help-groupId_de.html  help-includeReleases.html  help-includeReleases_de.html  help-includeSnapshots.html  help-includeSnapshots_de.html  help-limit.html  help-limit_de.html  help-localRepository.html  help-localRepository_de.html  help-oldestFirst.html  help-oldestFirst_de.html  help-permissions.html  help-permissions_de.html  help-pomFile.html  help-pomFile_de.html  help-repositoryId.html  help-repositoryId_de.html  help-repositoryLogging.html  help-repositoryLogging_de.html  help-repositorySelector.html  help-repositorySelector_de.html  (+13 more)
src/test/java/org/jvnet/hudson/plugins/repositoryconnector/: AbstractArtifactIT.java  AbstractArtifactTest.java  ArtifactDeployerIT.java  ArtifactDeployerTest.java  ArtifactDownloadTest.java  ArtifactDownloadTest.java_  ArtifactResolverIT.java  ArtifactResolverTest.java  SecondAbstractArtifactTest.java  UtilityTest.java  VersionParameterDefinitionIT.java  VersionParameterDefinitionTest.java
src/test/java/org/jvnet/hudson/plugins/repositoryconnector/aether/: AetherBuilderTest.java  AetherIT.java  AetherTest.java  RemoteRepositoryFactoryTest.java
src/test/java/org/jvnet/hudson/plugins/repositoryconnector/casc/: CasCBasicConfigurationIT.java  CasCFullConfigurationIT.java
src/test/java/org/jvnet/hudson/plugins/repositoryconnector/util/: CredentialsUtilitiesIT.java  PomGeneratorTest.java  RepositoryListBoxTest.java  TokenMacroExpanderTest.java  VersionFilterTest.java
src/test/resources/org/jvnet/hudson/plugins/repositoryconnector/: test-pom.xml
src/test/resources/org/jvnet/hudson/plugins/repositoryconnector/ArtifactDeployerIT/jobs/test-job-configuration/: config.xml
src/test/resources/org/jvnet/hudson/plugins/repositoryconnector/ArtifactResolverIT/jobs/test-job-configuration/: config.xml
src/test/resources/org/jvnet/hudson/plugins/repositoryconnector/VersionParameterDefinitionIT/jobs/test-job-configuration/: config.xml
src/test/resources/org/jvnet/hudson/plugins/repositoryconnector/casc/: casc-basic.yml  casc-full.yml
