<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Artifact Resolver">

		<f:entry title="Local Repository"
			description="local repository on master (falls back to 'java.io.tmpdir')"
			help="/plugin/repository-connector/help-globalConfig.html" field="localRepository">
			<f:textbox name="artifactresolver.localRepository" value="${descriptor.localRepository}" />
		</f:entry>

		<f:entry title="${Repositories}"
			description="Repositories to download the artifacts from (e.g. maven central 'http://repo1.maven.org/maven2')">
			<f:repeatable var="repo" items="${descriptor.repos}"
				name="artifactresolver.repos" noAddButton="true" minimum="1">
				<table width="100%">

					<f:entry title="${%Repo Id}">
						<f:textbox name="id" value="${repo.id}" />
					</f:entry>

					<f:entry title="${%Repo type}">
						<f:textbox name="type" value="${repo.type}" />
					</f:entry>
					
					<f:entry title="${%Repo manager}" description="checked if this repository points at a repository manager, unchecked if the repository is just serving static contents.">
                        <f:checkbox name="repositoryManager" checked="${repo.isRepositoryManager()}"/>
                    </f:entry>

					<f:entry title="${%Url}">
						<f:textbox name="url" value="${repo.url}" />
					</f:entry>

					<f:entry title="${%User}">
						<f:textbox name="user" value="${repo.user}" />
					</f:entry>

					<f:entry title="${%Password}">
						<f:password name="password" value="${repo.password}" />
					</f:entry>

					<f:entry>
						<div align="right">
							<input type="button" value="${%Add new repo}" class="repeatable-add show-if-last" />
							<input type="button" value="${%Delete}"
								class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
						</div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
