<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">

  <j:set var="artifactDeployer" value="true" />

  <j:if test="${descriptor.hasMultipleRepositories()}">
    <f:entry help="/plugin/repository-connector/help-repositorySelector.html" field="repositoryId" title="${%Repository}">
      <f:select />
    </f:entry>
  </j:if>

  <f:entry help="/plugin/repository-connector/help-repositoryLogging.html" field="enableRepositoryLogging"
    title="${%EnableRepositoryLogging}">
    <f:checkbox default="true" />
  </f:entry>

  <f:entry help="/plugin/repository-connector/help-transferLogging.html" field="enableTransferLogging"
    title="${%EnableTransferLogging}">
    <f:checkbox />
  </f:entry>

  <f:entry title="${%Artifacts}">
    <f:repeatableProperty add="${%AddArtifact}" field="artifacts" minimum="1" />
  </f:entry>

</j:jelly>
