<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="Repository" field="repoid">
		<f:select value="${instance.repoid}"/>
	</f:entry>
    <f:entry title="${%GroupId}">
        <f:textbox field="groupid" value="${instance.groupid}" />
    </f:entry>
    <f:entry title="${%ArtifactId}">
        <f:textbox field="artifactid" value="${instance.artifactid}" />
    </f:entry>
    <f:entry title="${%Description}">
        <f:textarea field="description" value="${instance.description}" />
    </f:entry>
	<f:entry title="${%ReverseOrder}" description="${%ReverseOrderDescription}">
		<f:checkbox name="reverseOrder" checked="${instance.reverseOrder()}" />
	</f:entry>

</j:jelly>