<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <f:entry title="${it.name}" description="${it.descriptionOrCoords}">
    <div name="parameter" description="${it.description}">

      <input type="hidden" name="name" value="${it.name}" />
      
      <select name="value">
        <j:forEach var="version" items="${it.versions}">
          <f:option value="${version}">${version}</f:option>
        </j:forEach>
      </select>

    </div>
  </f:entry>

</j:jelly>
