<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <j:set var="escapeEntryTitleAndDescription" value="false" />

  <f:entry title="${it.name}" description="${it.description}">
    <div tooltip="${it.groupId}:${it.artifactId}">
      <f:textbox name="value" value="${it.value}" readonly="true" />
    </div>
  </f:entry>
</j:jelly>
