<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">

  <f:section title="${%ArtifactResolver}">
    <f:entry description="${%LocalRepositoryDescription}" field="localRepository"
      help="/plugin/repository-connector/help-localRepository.html" title="${%LocalRepository}">
      <f:textbox />
    </f:entry>

    <f:entry field="repositories" title="${%RemoteRepositories}">
      <f:repeatableProperty add="${%AddNewRepo}" field="repositories" minimum="1" />
    </f:entry>
  </f:section>

</j:jelly>
